# myPortfolio2024

./: .gitignore  MyPortfolio2024.csproj
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: nerdommicro-001-site4 - FTP.pubxml  nerdommicro-001-site4 - Web Deploy.pubxml
wwwroot/: resume.docx
