E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\css\bootstrap.min.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\css\owl.carousel.min.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\css\owl.theme.default.min.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\css\responsive.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\css\site.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\css\style.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\btsadv.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\call.png
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\envelope-regular.svg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\facebook-f.svg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\fbc.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\hero.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\linkedin-in.svg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\location.png
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\mail.png
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\project.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\projects\api-dotnet.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\projects\api-dotnet-angular.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\projects\btsadvprojects.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\projects\textium.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\projects\uscprojects.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\projects\webflow-doggyevents.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\riteav.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\sfd.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\sony-logo.png
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\syntax.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\usc.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\x-twitter.svg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\js\active.js
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\js\bootstrap.bundle.min.js
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\js\jquery.min.js
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\js\owl.carousel.min.js
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\js\site.js
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\appsettings.Development.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\appsettings.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\MyPortfolio2024.staticwebassets.runtime.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\MyPortfolio2024.exe
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\MyPortfolio2024.deps.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\MyPortfolio2024.runtimeconfig.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\MyPortfolio2024.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\MyPortfolio2024.pdb
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.CSharp.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.VisualBasic.Core.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.VisualBasic.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Win32.Primitives.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Win32.Registry.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.AppContext.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Buffers.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Collections.Concurrent.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Collections.Immutable.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Collections.NonGeneric.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Collections.Specialized.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Collections.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.ComponentModel.Annotations.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.ComponentModel.DataAnnotations.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.ComponentModel.EventBasedAsync.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.ComponentModel.Primitives.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.ComponentModel.TypeConverter.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.ComponentModel.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Configuration.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Console.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Core.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Data.Common.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Data.DataSetExtensions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Data.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Diagnostics.Contracts.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Diagnostics.Debug.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Diagnostics.DiagnosticSource.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Diagnostics.FileVersionInfo.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Diagnostics.Process.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Diagnostics.StackTrace.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Diagnostics.Tools.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Diagnostics.TraceSource.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Diagnostics.Tracing.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Drawing.Primitives.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Drawing.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Dynamic.Runtime.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Formats.Asn1.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Formats.Tar.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Globalization.Calendars.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Globalization.Extensions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Globalization.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.Compression.Brotli.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.Compression.FileSystem.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.Compression.ZipFile.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.Compression.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.FileSystem.AccessControl.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.FileSystem.DriveInfo.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.FileSystem.Primitives.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.FileSystem.Watcher.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.FileSystem.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.IsolatedStorage.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.MemoryMappedFiles.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.Pipes.AccessControl.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.Pipes.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.UnmanagedMemoryStream.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Linq.Expressions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Linq.Parallel.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Linq.Queryable.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Linq.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Memory.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.Http.Json.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.Http.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.HttpListener.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.Mail.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.NameResolution.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.NetworkInformation.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.Ping.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.Primitives.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.Quic.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.Requests.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.Security.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.ServicePoint.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.Sockets.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.WebClient.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.WebHeaderCollection.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.WebProxy.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.WebSockets.Client.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.WebSockets.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Net.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Numerics.Vectors.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Numerics.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.ObjectModel.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Private.CoreLib.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Private.DataContractSerialization.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Private.Uri.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Private.Xml.Linq.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Private.Xml.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Reflection.DispatchProxy.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Reflection.Emit.ILGeneration.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Reflection.Emit.Lightweight.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Reflection.Emit.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Reflection.Extensions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Reflection.Metadata.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Reflection.Primitives.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Reflection.TypeExtensions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Reflection.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Resources.Reader.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Resources.ResourceManager.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Resources.Writer.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.Extensions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.Handles.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.InteropServices.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.Intrinsics.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.Loader.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.Numerics.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Formatters.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Json.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Primitives.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Xml.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.Serialization.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Runtime.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.AccessControl.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.Claims.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.Cryptography.Algorithms.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.Cryptography.Cng.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.Cryptography.Csp.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.Cryptography.Encoding.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.Cryptography.OpenSsl.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.Cryptography.Primitives.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.Cryptography.X509Certificates.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.Cryptography.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.Principal.Windows.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.Principal.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.SecureString.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.ServiceModel.Web.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.ServiceProcess.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Text.Encoding.CodePages.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Text.Encoding.Extensions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Text.Encoding.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Text.Encodings.Web.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Text.Json.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Text.RegularExpressions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Threading.Channels.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Threading.Overlapped.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Threading.Tasks.Dataflow.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Threading.Tasks.Extensions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Threading.Tasks.Parallel.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Threading.Tasks.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Threading.Thread.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Threading.ThreadPool.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Threading.Timer.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Threading.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Transactions.Local.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Transactions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.ValueTuple.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Web.HttpUtility.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Web.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Windows.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Xml.Linq.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Xml.ReaderWriter.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Xml.Serialization.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Xml.XDocument.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Xml.XPath.XDocument.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Xml.XPath.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Xml.XmlDocument.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Xml.XmlSerializer.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Xml.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\WindowsBase.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\mscorlib.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\netstandard.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Antiforgery.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authentication.BearerToken.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authentication.Cookies.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authentication.Core.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authentication.OAuth.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authentication.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authorization.Policy.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authorization.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Components.Authorization.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Components.Endpoints.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Components.Forms.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Components.Server.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Components.Web.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Components.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.CookiePolicy.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Cors.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.DataProtection.Extensions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.DataProtection.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Diagnostics.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.HostFiltering.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Hosting.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Html.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Http.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Http.Connections.Common.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Http.Connections.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Http.Extensions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Http.Features.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Http.Results.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Http.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.HttpLogging.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.HttpOverrides.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.HttpsPolicy.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Identity.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Localization.Routing.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Localization.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Metadata.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.Core.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.Cors.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.Localization.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.Razor.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.RazorPages.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.OutputCaching.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.RateLimiting.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Razor.Runtime.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Razor.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.RequestDecompression.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.ResponseCaching.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.ResponseCompression.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Rewrite.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Routing.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.HttpSys.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.IIS.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Core.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Session.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.SignalR.Common.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.SignalR.Core.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.SignalR.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.StaticFiles.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.WebSockets.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.WebUtilities.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Caching.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Caching.Memory.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.Binder.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.CommandLine.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.Ini.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.Json.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.KeyPerFile.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.Xml.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Diagnostics.HealthChecks.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Diagnostics.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Features.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.FileProviders.Composite.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.FileProviders.Embedded.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Hosting.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Hosting.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Http.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Identity.Core.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Identity.Stores.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Localization.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Localization.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.Configuration.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.Console.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.Debug.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.EventLog.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.EventSource.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.TraceSource.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.ObjectPool.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Options.DataAnnotations.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Options.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.Primitives.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Extensions.WebEncoders.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.JSInterop.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.Net.Http.Headers.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Diagnostics.EventLog.Messages.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Diagnostics.EventLog.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.Pipelines.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.Cryptography.Pkcs.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Security.Cryptography.Xml.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.Threading.RateLimiting.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\System.IO.Compression.Native.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\clretwrc.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\clrgc.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\clrjit.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\coreclr.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\createdump.exe
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\hostfxr.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\hostpolicy.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\mscordaccore.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\mscordaccore_x86_x86_8.0.724.31311.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\mscordbi.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\mscorrc.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\msquic.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\aspnetcorev2_inprocess.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\MyPortfolio2024.GeneratedMSBuildEditorConfig.editorconfig
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\MyPortfolio2024.AssemblyInfoInputs.cache
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\MyPortfolio2024.AssemblyInfo.cs
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\MyPortfolio2024.csproj.CoreCompileInputs.cache
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\MyPortfolio2024.MvcApplicationPartsAssemblyInfo.cache
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\MyPortfolio2024.RazorAssemblyInfo.cache
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\MyPortfolio2024.RazorAssemblyInfo.cs
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\staticwebassets.build.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\staticwebassets.development.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\staticwebassets\msbuild.MyPortfolio2024.Microsoft.AspNetCore.StaticWebAssets.props
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\staticwebassets\msbuild.build.MyPortfolio2024.props
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\staticwebassets\msbuild.buildMultiTargeting.MyPortfolio2024.props
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\staticwebassets\msbuild.buildTransitive.MyPortfolio2024.props
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\staticwebassets.pack.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\scopedcss\bundle\MyPortfolio2024.styles.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\scopedcss\projectbundle\MyPortfolio2024.bundle.scp.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\MyPortfo.0F99B025.Up2Date
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\MyPortfolio2024.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\refint\MyPortfolio2024.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\MyPortfolio2024.pdb
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\MyPortfolio2024.genruntimeconfig.cache
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\ref\MyPortfolio2024.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\resume.docx
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\projects\figma-microrenamer.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\win-x86\wwwroot\img\projects\old-micro-renamer.png
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\win-x86\MyPortfolio2024.sourcelink.json
