E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\appsettings.Development.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\appsettings.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.staticwebassets.runtime.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.exe
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.deps.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.runtimeconfig.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.pdb
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.GeneratedMSBuildEditorConfig.editorconfig
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.AssemblyInfoInputs.cache
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.AssemblyInfo.cs
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.csproj.CoreCompileInputs.cache
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.MvcApplicationPartsAssemblyInfo.cache
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.RazorAssemblyInfo.cache
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.RazorAssemblyInfo.cs
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets.build.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets.development.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets\msbuild.MyPortfolio2024.Microsoft.AspNetCore.StaticWebAssets.props
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets\msbuild.build.MyPortfolio2024.props
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyPortfolio2024.props
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.MyPortfolio2024.props
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets.pack.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\scopedcss\bundle\MyPortfolio2024.styles.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\scopedcss\projectbundle\MyPortfolio2024.bundle.scp.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\refint\MyPortfolio2024.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.pdb
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.genruntimeconfig.cache
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\ref\MyPortfolio2024.dll
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\bootstrap.min.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\owl.carousel.min.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\owl.theme.default.min.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\responsive.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\site.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\style.css
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\btsadv.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\call.png
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\envelope-regular.svg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\facebook-f.svg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\fbc.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\hero.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\linkedin-in.svg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\location.png
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\mail.png
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\project.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\api-dotnet.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\api-dotnet-angular.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\btsadvprojects.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\textium.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\uscprojects.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\webflow-doggyevents.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\riteav.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\sfd.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\sony-logo.png
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\syntax.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\usc.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\x-twitter.svg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\js\active.js
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\js\bootstrap.bundle.min.js
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\js\jquery.min.js
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\js\owl.carousel.min.js
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\js\site.js
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\resume.docx
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\figma-microrenamer.jpg
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\old-micro-renamer.png
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.sourcelink.json
E:\PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\micro-renamer-wpf.png
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\bootstrap.min.css
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\owl.carousel.min.css
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\owl.theme.default.min.css
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\responsive.css
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\site.css
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\style.css
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\btsadv.jpg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\call.png
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\envelope-regular.svg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\facebook-f.svg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\fbc.jpg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\hero.jpg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\linkedin-in.svg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\location.png
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\mail.png
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\project.jpg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\api-dotnet.jpg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\api-dotnet-angular.jpg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\btsadvprojects.jpg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\figma-microrenamer.jpg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\micro-renamer-wpf.png
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\old-micro-renamer.png
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\textium.jpg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\uscprojects.jpg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\webflow-doggyevents.jpg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\riteav.jpg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\sfd.jpg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\sony-logo.png
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\syntax.jpg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\usc.jpg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\x-twitter.svg
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\js\active.js
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\js\bootstrap.bundle.min.js
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\js\jquery.min.js
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\js\owl.carousel.min.js
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\js\site.js
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\resume.docx
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\appsettings.Development.json
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\appsettings.json
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.staticwebassets.runtime.json
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.exe
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.deps.json
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.runtimeconfig.json
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.dll
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.pdb
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.GeneratedMSBuildEditorConfig.editorconfig
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.AssemblyInfoInputs.cache
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.AssemblyInfo.cs
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.csproj.CoreCompileInputs.cache
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.MvcApplicationPartsAssemblyInfo.cache
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.RazorAssemblyInfo.cache
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.RazorAssemblyInfo.cs
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.sourcelink.json
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets.build.json
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets.development.json
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets\msbuild.MyPortfolio2024.Microsoft.AspNetCore.StaticWebAssets.props
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets\msbuild.build.MyPortfolio2024.props
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyPortfolio2024.props
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.MyPortfolio2024.props
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets.pack.json
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\scopedcss\bundle\MyPortfolio2024.styles.css
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\scopedcss\projectbundle\MyPortfolio2024.bundle.scp.css
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.dll
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\refint\MyPortfolio2024.dll
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.pdb
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.genruntimeconfig.cache
E:\PROJECTS\MY-PORTFOLIO-PROJECTS\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\ref\MyPortfolio2024.dll
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\bootstrap.min.css
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\owl.carousel.min.css
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\owl.theme.default.min.css
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\responsive.css
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\site.css
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\css\style.css
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\btsadv.jpg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\call.png
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\envelope-regular.svg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\facebook-f.svg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\fbc.jpg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\hero.jpg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\linkedin-in.svg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\location.png
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\mail.png
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\project.jpg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\api-dotnet.jpg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\api-dotnet-angular.jpg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\btsadvprojects.jpg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\figma-microrenamer.jpg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\micro-renamer-wpf.png
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\old-micro-renamer.png
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\textium.jpg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\uscprojects.jpg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\projects\webflow-doggyevents.jpg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\riteav.jpg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\sfd.jpg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\sony-logo.png
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\syntax.jpg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\usc.jpg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\img\x-twitter.svg
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\js\active.js
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\js\bootstrap.bundle.min.js
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\js\jquery.min.js
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\js\owl.carousel.min.js
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\js\site.js
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\wwwroot\resume.docx
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\appsettings.Development.json
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\appsettings.json
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.staticwebassets.runtime.json
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.exe
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.deps.json
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.runtimeconfig.json
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.dll
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\bin\Release\net8.0\MyPortfolio2024.pdb
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.GeneratedMSBuildEditorConfig.editorconfig
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.AssemblyInfoInputs.cache
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.AssemblyInfo.cs
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.csproj.CoreCompileInputs.cache
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.MvcApplicationPartsAssemblyInfo.cache
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.RazorAssemblyInfo.cache
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.RazorAssemblyInfo.cs
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.sourcelink.json
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets.build.json
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets.development.json
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets\msbuild.MyPortfolio2024.Microsoft.AspNetCore.StaticWebAssets.props
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets\msbuild.build.MyPortfolio2024.props
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyPortfolio2024.props
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.MyPortfolio2024.props
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\staticwebassets.pack.json
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\scopedcss\bundle\MyPortfolio2024.styles.css
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\scopedcss\projectbundle\MyPortfolio2024.bundle.scp.css
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.dll
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\refint\MyPortfolio2024.dll
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.pdb
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\MyPortfolio2024.genruntimeconfig.cache
E:\PROJECTS\MY-PORTFOLIO-apps\myPortfolio-apps\myPortfolio-2024-new\MyPortfolio2024\MyPortfolio2024\obj\Release\net8.0\ref\MyPortfolio2024.dll
